// Import Vendors
// mrt add less-bootstrap-3
@import "../../packages/less-bootstrap-3/lib/less/bootstrap.import.less";
// mrt add less-fontawesome-4
@import "../../packages/font-awesome-4-less/lib/less/core.import.less";

// Vendor Variables
@import "variables_bootstrap.import.less";
@import "variables_fontawesome.import.less";

// Components
@import "components/a_component.import.less";

// Sites
@import "sites/home.import.less";

// My styles
body {
  border-top: 4px solid #5F788C;
  background: #f6f6f8;
  color: #2E2D33;
  font-family: 'Raleway', Helvetica, sans-serif;
}

#main {margin: 40px 0 0 0;}

a, a:visited {
  color: #3F4F5C;
}

/* Nav Bar
/* ------------------------------ */

.navbar {
  border: 0;
}

.navbar .brand {
  margin: 10px;
  padding: 0;
  text-shadow: none;
  color: #F6F6F8;
  font-size: 28px;
  font-weight: normal;
}

#login-buttons .single-login-button {
  background: #F6F6F8;
  color: #2E2D33;
}

#login-buttons .login-display-name {
  margin: 0 8px;
  font-family: inherit;
}

.navbar-inner {
  background: #3F4F5C;
  color: #F6F6F8;
  border: none;
}

.navbar-inner .brand {
  padding: 15px;
  margin: 0;
  font-family: Calligraffitti;
  display: block;
  float: left;
}

.navbar-inner .nav a {
  display:inline;
  padding:0;
}

.navbar .nav.pull-right {
  margin: 10px;
}

/* Container
/* ------------------------------ */

.navbar-inner .container {
  max-width: 1170px;
}

#main .container {
  min-height: 500px;
}

/* Footer
/* ------------------------------ */

footer {
  border-top: 1px solid #2E2D33;
  background: #DB0;
  padding: 10px 0 120px;
}


/* Profile
/* ------------------------------ */

#profile {border:1px solid red;}
